<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Weekly Assessment 1</title>
  </head>

  <body>
    <div class="page">
      <!-- HEADER SECTION -->
      <header>
        <h3>Ocanchan</h3>
      </header>
      <!-- HERO SECTION -->
      <div class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <div class="hero__content">
              <div class="hero__text">
                <h1 class="hero__title">Let's go <span>Shopping</span></h1>
                <p class="hero__description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolorum, esse! Eligendi veritatis animi magni voluptas aliquam
                  commodi quisquam illum nemo in quaerat itaque, tempore porro
                  ipsa, recusandae deserunt illo suscipit!
                </p>
              </div>
              <div class="hero__actions">
                <a href="#shopshop"><button class="btn">Shop now!</button></a>
              </div>
            </div>
            <div class="hero__image">
              <img src="images/hero.jpg" alt="hero" />
            </div>
          </div>
        </div>
      </div>

      <!-- LOCATION SECTION -->
      <div class="location" id="shopshop">
        <div class="container">
          <div class="location__content">
            <div class="location__title">Location</div>
            <div class="location__cards">
              <div class="card">

                <!-- Tokoepdia -->
                <div class="card__wrapper">
                  <div class="card__header">
                    <a href="http://www.tokopedia.com" target="_blank"><img src="images/tokped.png" alt="tokped" /></a>
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Tokopedia</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>

                <!-- Bukalapak -->
                <div class="card__wrapper">
                  <div class="card__header">
                    <a href="http://www.bukalapak.com" target="_blank"><img src="images/bukalapak.png" alt="bukalapak" /></a>
                    <div class="card__point"><span>4.7</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Bukalapak</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>

                <!-- Tokoepdia -->
                <div class="card__wrapper">
                  <div class="card__header">
                    <a href="http://www.shopee.co.id" target="_blank"><img src="images/shopee.png" alt="shopee" /></a>
                    <div class="card__point"><span>4.6</span></div>
                  </div>
                  <div class="card__body">
                    <h6 class="card__title">Shopee</h6>
                    <div class="card__description">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Ullam ut illum dolores dignissimos ipsa ducimus harum
                      aspernatur quam in eveniet, consequatur inventore
                      officiis, tempore pariatur incidunt, vero adipisci quae
                      tenetur.
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER SECTION -->
      <footer>©2021 office-hour-assestment-1</footer>
    </div>
  </body>
</html>
